@media only screen and (max-width: 916px) {
  header {
    min-width: 375px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  header .logo svg {
    margin-left: 1em;
  }
  header nav {
    width: 100%;
    display: block;
    position: absolute;
    top: 100px;
    filter: opacity(0);
    background-color: hsl(270, 9%, 17%);
    z-index: 100;
    overflow: hidden;
  }
  header nav ul {
    padding-top: 3em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  header nav ul li {
    width: 90%;
    height: 50px;
    text-align: center;
  }
  header nav ul li a {
    font-size: 1.4rem;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    transition: 500ms linear;
  }
  header nav ul li a:hover, header nav ul li a:focus {
    letter-spacing: 10px;
    transition: 500ms linear;
  }
  header nav ul .view-plans-btn {
    width: 90%;
    height: 60px;
    font-size: 1.4rem;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 98%);
    transition: 500ms ease-in-out;
  }
  header nav ul .view-plans-btn:hover, header nav ul .view-plans-btn:focus {
    background-color: hsl(0, 0%, 100%);
    transition: 500ms ease-in-out;
    background-color: hsl(0, 0%, 100%);
    color: hsl(256, 26%, 20%);
    font-family: "DM Serif Display", serif;
  }
  header nav .nav-pattern {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header nav .nav-pattern svg {
    width: 100%;
    height: 100%;
  }
  header .menu-button {
    margin-right: 1em;
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 100;
    right: 2%;
  }
  header .menu-button #close-menu {
    display: none;
  }
  main {
    height: auto;
    display: block;
  }
  main .section-1 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  main .section-1 .section-1-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  main .section-1 .section-1-content .left-side {
    padding: 5em 0 5em 0;
    order: 2;
    display: block;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
  main .section-1 .section-1-content .left-side h1 {
    text-align: center;
  }
  main .section-1 .section-1-content .left-side p {
    text-align: center;
    margin-inline: 1em 1em;
  }
  main .section-1 .section-1-content .left-side .left-desktop-pattern {
    display: none;
  }
  main .section-1 .section-1-content .left-side .left-mobile-pattern {
    position: absolute;
    top: 0;
    left: 0;
  }
  main .section-1 .section-1-content .right-side {
    order: 1;
    display: block;
  }
  main .section-1 .section-1-content .right-side img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .section-1 .section-1-content .right-side .right-desktop-pattern {
    display: none;
  }
  main .section-1 .section-1-content .right-side .right-mobile-pattern {
    position: absolute;
    bottom: -200px;
    right: 0;
    z-index: 5;
  }
  main .section-2 h2 {
    text-align: center;
  }
  main .section-2 .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .section-2 .cards .card {
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .section-2 .cards .card img {
    width: 70px;
    height: 70px;
    display: block;
  }
  main .section-2 .cards .card p:nth-child(2), main .section-2 .cards .card p:nth-child(3) {
    text-align: center;
    margin-inline: 10% 10%;
  }
  main .section-2 .cards .card p:nth-child(2) {
    font-size: 2rem;
  }
  main .section-2 .cards .card p:nth-child(3) {
    font-size: 1rem;
    line-height: 25px;
  }
  main .section-3 .section-3-content {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    position: relative;
  }
  main .section-3 .section-3-content h3 {
    font-size: 2.8rem;
    text-align: center;
    line-height: 55px;
    font-weight: 400;
  }
  main .section-3 .section-3-content button {
    width: 200px;
    height: 50px;
  }
  main .section-3 .section-3-content .how-to-desktop-pattern {
    display: none;
  }
  main .section-3 .section-3-content .how-to-mobile-pattern {
    position: absolute;
    top: 0;
    right: 0;
  }
  footer {
    height: 110vh;
  }
  footer .social-media {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    top: 5%;
  }
  footer .social-media .footer-logo {
    width: 100%;
    height: 100%;
  }
  footer .social-media .footer-logo svg {
    margin-inline: auto auto;
  }
  footer .social-media ul {
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  footer .footer-desktop-pattern {
    display: none;
  }
  footer .footer-mobile-pattern {
    position: absolute;
    top: 0;
    left: 0;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-wrap: wrap;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul[role=menu],
ul[role=list] {
  list-style: none;
}

header {
  max-width: 1440px;
  min-width: 375px;
  width: 100%;
  min-height: 100px !important;
  display: flex;
  align-items: center;
}
header #close-menu {
  display: none;
}

main {
  max-width: 1440px;
  min-width: 375px;
  width: 100%;
  height: auto;
}
main .section-1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4em;
}
main .section-1 .section-1-content {
  width: 100%;
  height: 100%;
}
main .section-1 .section-1-content .left-side {
  background-color: hsl(256, 26%, 20%);
}
main .section-1 .section-1-content .left-side h1 {
  font-size: 3rem;
  font-family: "DM Serif Display", serif;
  color: hsl(0, 0%, 98%);
  font-weight: 400;
}
main .section-1 .section-1-content .left-side p {
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 98%);
}
main .section-1 .section-1-content .left-side button {
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 100%);
  position: relative;
}
main .section-1 .section-1-content .left-side button a {
  color: hsl(0, 0%, 98%);
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}
main .section-2 {
  width: 100%;
  min-height: 40vh;
  margin-block-start: 10em;
}
main .section-2 h2 {
  font-family: "DM Serif Display", serif;
  font-size: 2.5rem;
  color: hsl(256, 26%, 20%);
  margin-block: 1em 1em;
  font-weight: 400;
}
main .section-2 .cards {
  width: 100%;
  height: 50%;
}
main .section-2 .cards .card img {
  margin-block: 1em 1em;
}
main .section-2 .cards .card p:nth-child(2) {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  color: hsl(256, 26%, 20%);
}
main .section-2 .cards .card p:nth-child(3) {
  font-family: "Karla", sans-serif;
  color: hsl(273, 4%, 51%);
  font-weight: 400;
  margin-block: 1em 1em;
  line-height: 20px;
}
main .section-3 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section-3 .section-3-content {
  width: 94%;
  height: 90%;
  background-color: hsl(256, 26%, 20%);
}
main .section-3 .section-3-content h3 {
  font-family: "DM Serif Display", serif;
  color: hsl(0, 0%, 100%);
}
main .section-3 .section-3-content button {
  display: block;
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 100%);
  transition: 500ms ease-in-out;
}
main .section-3 .section-3-content button a {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  color: hsl(0, 0%, 100%);
}
main .section-3 .section-3-content button:hover {
  background-color: hsl(0, 0%, 100%);
  transition: 500ms ease-in-out;
}
main .section-3 .section-3-content button:hover a {
  color: hsl(256, 26%, 20%);
  font-family: "DM Serif Display", serif;
  transition: 500ms ease-in-out;
}

footer {
  margin-block-start: 5em;
  min-width: 375px;
  max-width: 1440px;
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3em;
  background-color: hsl(0, 0%, 98%);
  position: relative;
  padding-top: 5em;
}
footer .social-media {
  width: 88%;
  height: auto;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
}
footer .social-media .footer-logo {
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
}
footer .social-media ul {
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
}
footer .social-media ul li {
  padding-right: 1em;
}
footer .social-media ul li a svg {
  transform: scale(0.8);
}
footer .social-media ul li a:hover svg path {
  fill: hsl(256, 26%, 20%);
  transition: 500ms ease-in-out;
}
footer .footer-lists {
  width: 100%;
  height: auto;
  margin-block-start: 5em;
  position: absolute;
  z-index: 10;
}
footer .footer-lists ul {
  width: 100%;
  height: inherit;
  text-align: center;
}
footer .footer-lists ul p {
  color: hsl(273, 4%, 51%);
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  margin-block: 2em;
  text-transform: uppercase;
}
footer .footer-lists ul li {
  margin-block: 1em;
}
footer .footer-lists ul li a {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(256, 26%, 20%);
  text-transform: uppercase;
  transition: 500ms ease-in-out;
}
footer .footer-lists ul li a:hover, footer .footer-lists ul li a:focus {
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: 500ms ease-in-out;
}
footer .footer-lists::before {
  content: "";
  width: 90%;
  height: 1px;
  background-color: hsl(278, 11%, 81%);
  position: absolute;
  top: 0;
  left: 5%;
}

@media only screen and (min-width: 916px) {
  header {
    max-width: 1440px;
  }
  header .logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header .logo svg {
    margin-left: 5em;
  }
  header nav {
    width: 50%;
    height: 100%;
    display: block;
  }
  header nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  header nav ul li {
    display: block;
    padding: 0.3em;
  }
  header nav ul li a {
    color: hsl(273, 4%, 51%);
    text-transform: uppercase;
    font-family: "Karla", sans-serif;
    font-size: 0.8rem;
    transition: 1000ms ease-in-out;
  }
  header nav ul li a:hover {
    color: hsl(256, 26%, 20%);
    transition: 1000ms ease-in-out;
    font-family: "DM Serif Display", serif;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header nav ul .view-plans-btn {
    width: 100px;
    height: 30px;
    border: 1px solid hsl(273, 4%, 51%);
    background-color: transparent;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: "Karla", sans-serif;
    color: hsl(273, 4%, 51%);
    font-weight: 400;
    transition: 500ms ease-in-out;
  }
  header nav ul .view-plans-btn:hover {
    color: hsl(0, 0%, 100%);
    background-color: hsl(256, 26%, 20%);
    transition: 500ms ease-in-out;
    font-family: "DM Serif Display", serif;
  }
  header nav .nav-pattern {
    display: none;
  }
  header .menu-button {
    display: none;
  }
  main .section-1 .section-1-content {
    width: 100%;
    height: 100%;
    display: flex;
  }
  main .section-1 .section-1-content .left-side {
    width: 50%;
    display: block;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding-left: 4em;
  }
  main .section-1 .section-1-content .left-side h1 {
    line-height: 45px;
    position: relative;
  }
  main .section-1 .section-1-content .left-side h1::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: hsl(0, 0%, 98%);
    position: absolute;
    top: -30%;
    left: 0%;
  }
  main .section-1 .section-1-content .left-side p {
    line-height: 25px;
    margin-inline: 0em 3em;
    font-size: 0.8rem;
  }
  main .section-1 .section-1-content .left-side button {
    transition: 500ms ease-in-out;
  }
  main .section-1 .section-1-content .left-side button:hover {
    background-color: hsl(0, 0%, 100%);
    transition: 500ms ease-in-out;
  }
  main .section-1 .section-1-content .left-side button:hover a {
    font-family: "DM Serif Display", serif;
    color: hsl(256, 26%, 20%);
    transition: 500ms ease-in-out;
  }
  main .section-1 .section-1-content .left-side .left-desktop-pattern {
    position: absolute;
    bottom: -280px;
    left: -25px;
    transform: scale(0.7);
  }
  main .section-1 .section-1-content .left-side .left-mobile-pattern {
    display: none;
  }
  main .section-1 .section-1-content .right-side {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: hsl(256, 26%, 20%);
  }
  main .section-1 .section-1-content .right-side img {
    display: block;
    transform: translateY(100px);
  }
  main .section-1 .section-1-content .right-side .right-desktop-pattern {
    position: absolute;
    top: -120px;
    right: -100px;
    z-index: 5;
    transform: scale(0.6);
  }
  main .section-1 .section-1-content .right-side .right-mobile-pattern {
    display: none;
  }
  main .section-2 {
    display: block;
  }
  main .section-2 h2 {
    padding-left: 1.5em;
    position: relative;
  }
  main .section-2 h2::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: hsl(278, 11%, 81%);
    position: absolute;
    top: -40%;
    left: 4.5%;
  }
  main .section-2 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  main .section-2 .cards .card {
    width: 31%;
    height: 250px;
    padding-left: 2.5em;
  }
  main .section-2 .cards .card img {
    width: 60px;
    height: 60px;
  }
  main .section-2 .cards .card p:nth-child(2) {
    font-size: 1.4rem;
  }
  main .section-2 .cards .card p:nth-child(3) {
    max-width: 90%;
    overflow-wrap: break-word;
    font-size: 0.8rem;
  }
  main .section-3 .section-3-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  main .section-3 .section-3-content h3 {
    font-size: 2.5rem;
    margin-inline: 2em 0;
    font-weight: 700;
  }
  main .section-3 .section-3-content h3 .break-here {
    display: block;
  }
  main .section-3 .section-3-content button {
    width: 220px;
    height: 50px;
    display: block;
    position: absolute;
    right: 50px;
  }
  main .section-3 .section-3-content .how-to-desktop-pattern {
    display: block;
    float: right;
  }
  main .section-3 .section-3-content .how-to-mobile-pattern {
    display: none;
  }
  footer .social-media {
    min-height: 100px;
    top: 10%;
  }
  footer .social-media ul {
    justify-content: flex-end;
  }
  footer .footer-desktop-pattern {
    position: absolute;
    top: 0;
    left: 0;
  }
  footer .footer-mobile-pattern {
    display: none;
  }
  footer .footer-lists {
    width: 100%;
    display: flex;
  }
}/*# sourceMappingURL=styles.css.map */